# Random-Users

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kolisnichenko2828/randomusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kolisnichenko2828/randomusers/: App.kt  MainActivity.kt
app/src/main/java/com/kolisnichenko2828/randomusers/core/: AlternativeStateHolder.kt  AppException.kt  StateHolder.kt
app/src/main/java/com/kolisnichenko2828/randomusers/data/local/: UsersDao.kt  UsersDatabase.kt  UsersDomainMapper.kt  UsersEntity.kt  UsersEntityMapper.kt
app/src/main/java/com/kolisnichenko2828/randomusers/data/remote/: UsersApi.kt  UsersDomainMapper.kt  UsersDto.kt  UsersDtoMapper.kt  UsersEntityMapper.kt  UsersPagingSource.kt  UsersRepository.kt
app/src/main/java/com/kolisnichenko2828/randomusers/data/repository/: LocalUsersFetcherImpl.kt  RemoteUsersListFetcherImpl.kt  UsersCacheImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/com/kolisnichenko2828/randomusers/di/: LocalModule.kt  PresentationModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/kolisnichenko2828/randomusers/domain/: DetailsUiMapper.kt  UsersModel.kt  UsersUiMapper.kt
app/src/main/java/com/kolisnichenko2828/randomusers/domain/interfaces/: UsersCache.kt  UsersDetailsFetcher.kt  UsersListFetcher.kt
app/src/main/java/com/kolisnichenko2828/randomusers/domain/mappers/: DetailsUiMapper.kt  UsersEntityMapper.kt  UsersUiMapper.kt
app/src/main/java/com/kolisnichenko2828/randomusers/domain/models/: UsersModel.kt
app/src/main/java/com/kolisnichenko2828/randomusers/presentation/details/: DetailsContract.kt  DetailsScreen.kt  DetailsUiModel.kt  DetailsViewModel.kt
app/src/main/java/com/kolisnichenko2828/randomusers/presentation/details/components/: DetailsContent.kt  HeaderSectionCard.kt  InfoSectionCard.kt
app/src/main/java/com/kolisnichenko2828/randomusers/presentation/navigation/: RandomUsersApp.kt
app/src/main/java/com/kolisnichenko2828/randomusers/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kolisnichenko2828/randomusers/presentation/users/: UsersContract.kt  UsersScreen.kt  UsersUiModel.kt  UsersViewModel.kt
app/src/main/java/com/kolisnichenko2828/randomusers/presentation/users/components/: ErrorMessage.kt  UserItemCard.kt  UsersContent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  warning_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kolisnichenko2828/randomusers/: ExampleUnitTest.kt
app/src/test/java/com/kolisnichenko2828/randomusers/di/: KoinGraphTest.kt
app/src/test/java/com/kolisnichenko2828/randomusers/patterns/adapter/: ExampleAdapter.kt
app/src/test/java/com/kolisnichenko2828/randomusers/patterns/builder/: ExampleBuilder.kt
app/src/test/java/com/kolisnichenko2828/randomusers/patterns/decorator/: ExampleDecorator.kt
app/src/test/java/com/kolisnichenko2828/randomusers/patterns/delegate/: ExampleDelegate.kt
app/src/test/java/com/kolisnichenko2828/randomusers/patterns/fabric/: ExampleFabric.kt
app/src/test/java/com/kolisnichenko2828/randomusers/patterns/singleton/: ExampleSingleton.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
